<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/tahmin_girin"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/kalan_hak"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/txt_kalan_hak"
        android:textColor="@color/colorAccent"
        android:fontFamily="serif"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:id="@+id/editText_girilen_sayi"
        android:hint="@string/tahmin_hint"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        />


</LinearLayout>